*,*::before,*::after{
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template: 2.5em auto 10em/ 1fr 5fr 1fr;
    margin: 0;
    
}
#main{
    grid-row: 2;
    padding-bottom: 4em;
    background: rgb(186,144,77);

}
.main-grid-item{
grid-column: 2;

}
header.main-grid-item{
    grid-row: 1;
}
header.main-grid-item{
    grid-column: 1/-1;
 height: 100% ;
    background: rgba(69,46,34);
}

header nav{
    height: 100%;
}
header nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    padding: 0;
    margin: 0;
    
}

header nav ul li{
    list-style: none;
    margin-right: 1em;
    /* border-left: 2px solid rgba(69,46,34); */
    box-shadow: -2px 0 rgb(207,59,121);
    padding: 0 3px;
    color: rgb(52, 224, 224);
    font-size: 1.25em;
    letter-spacing: 0.1em; 
}
header nav ul li:hover{
    list-style: none;
    margin-right: 1em;
    border-bottom: 2px solid rgb(207,59,121);
    padding: 0 2px;
    background:  rgb(52, 224, 224);
    color: black;
}
header nav ul li a{
    text-decoration: none;
    
}
article{
    color:rgb(56, 25, 8)
}
#title{
    
    text-align: center;
    font-size: 3em;
    margin: 0;
}
#article-header{
    margin: 4em;
}
#article-header h2{
    text-align: center;
    margin-top: 0;
}

#img-div{
    padding: 6em 0;
   background: rgba(69,46,34)
}

#image{
    display: block;
    margin: auto;
    width: 70%;
    height: 60%;
}

#img-caption{
    margin: 1em auto;
    /*   */
    text-align: center;
    width: 70%;
    line-height: 1.2em;
    color: rgba(240,209,151);
    letter-spacing: 0.1em;
    font-size: 1em;
}

#tribute-info section{
    padding: 0 1.5em;
    
}
#tribute-info h2{
margin-bottom: .3em;
}

section > p{
    max-width: 70%;
    text-align: justify;
    font-size: 1.25em;
    line-height: 1.5em;
    margin: 5% auto;
   
    
}
#introduction{
    max-width: 70%; 
    border-left: 1em solid rgba(207,59,121,.8);
    padding: 0.5em;
}
#introduction  strong:first-child{  
    font-size: 1.3em;
}

footer.main-grid-item{
    grid-column: 1/-1;
    grid-row: 3;
    height: 100% ;
    background:  rgba(69,46,34);
}
footer nav{
    height: 100%;;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer nav ul{
    display: grid;
    grid-template: 1fr 2fr / 1fr 1fr;
    grid-gap: 1em;
    justify-items: center;
    align-items: center;
    /* padding: 0; */
    margin: auto;
    width: 50%;
    height: 80%;
    
}

footer nav ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    border-bottom: 4px solid rgb(207,59,121);
    color: rgb(0,255,254);
    font-size: 2em;
    letter-spacing: 0.1em;
    height: 100%;
    width: 100%;
}

footer nav ul li.link:hover{
    border-left: 2px solid rgb(207,59,121);
    background:  rgb(52, 224, 224);
    color: black;
}

footer nav ul li:first-child{
    grid-column: 1/-1;
    border-bottom :none;
    font-size: 1.35em;
  
    
   
}

footer nav ul li a{
    text-decoration: none;
    
}

li a {
    color: inherit;
}
#left-aside{
    grid-column: 1;
    grid-row: 2;
    position: relative;
    background-image: url("https://blankslatepages.s3.amazonaws.com/5637e89695ed2-Brooklyn_04.jpg") ;
   
    
}

#left-aside::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    top:0;
    background-color: rgba(240,209,151,0.85);
}

#right-aside{
    grid-column: 3;
    grid-row: 2;
    background: rgba(240,209,151,0.85);
    background-image: url("https://blankslatepages.s3.amazonaws.com/5637e89695ed2-Brooklyn_04.jpg") ;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

#right-aside::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    top:0;
    background-color: rgba(240,209,151,0.85);
}
@media (max-width: 400px){

    body{
        grid-template-columns: 1fr;
    }

    .main-grid-item{
            grid-column: 1;
    }
    header nav ul{
        justify-content: space-evenly;
        /* align-content: center; */
    }

    #title{
        font-size: 1.5em;
    }

    #image:hover{
        
        transform: scale(1.25);
        transition: all cubic-bezier(.17,.84,.44,1) 500ms;
    }

    #image{
        -webkit-transition: all ease 500ms;
    }
    #image:hover{
        
        transform: translateY(-35px) scale(1.4);
        -webkit-transition: all cubic-bezier(.17,.84,.44,1) 500ms;
    }

    #img-caption{
        font-size: small;
        line-height: 1em;
    }

    #tribute-info section h2{

        text-align: center;
    }

    section p{
        text-justify: distribute;
    }
   
    footer nav{
        padding-top: 1em;
    }
    footer nav ul{
        grid-template: 1fr 2fr 2fr / 1fr;
        grid-gap: 1em;
        justify-items: center;
        align-items: center;
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 0;
    }
     footer nav ul li{
        display: flex;
        justify-content: center;
        align-items: center;
       
        margin: 0;
        padding: 0;
        font-size: 1.5em;
        border-bottom:  .2em solid  rgb(207,59,121);;
        border-left: none;
        height: 100%;
        width:100%;
    }   
    footer nav ul li.link:hover{
        border-left: .2em solid rgb(207,59,121);
        background:  rgb(52, 224, 224);
        color: black;
    
    }
    footer nav ul li:first-child{
        font-size: 1em;
    }
    #left-aside{
        display: none;
        grid-column: 0;
        grid-row: 0;
        background: rgba(240,209,151);
    }
    
    #right-aside{
        display: none;
        grid-column: 0;
        grid-row: 0;
        background: rgba(240,209,151);
    }
}